.about {
    @media(min-width: $sm) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__image {
        margin-bottom: 40px;
        @media(max-width: $xs - 1px) {
            margin-left: calc(0.01px - var(--container_padding));
            margin-right: calc(0.01px - var(--container_padding));
        }
        @media(min-width: $md) {
            margin-bottom: 70px;
        }
        @media(min-width: $fhd) {
            margin-bottom: 160px;
        }

        &:nth-child(3) {
            @media(min-width: $sm) {
                grid-row: 1;
                grid-column: 2;
            }
        }

        img {
            display: block;
            width: 100%;
        }
    }

    &__text {
        line-height: 1.62;
        margin-bottom: 30px;
        @media(min-width: $sm) {
            font-size: 18px;
            grid-column: span 2;
        }
        @media(min-width: $fhd) {
            font-size: 30px;
        }

        &:last-child {
            margin-bottom: 0;
            @media(min-width: $sm) {
                margin-top: 50px;
            }
            @media(min-width: $fhd) {
                margin-top: 130px;
            }
        }

        p {
            margin-bottom: 0;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        h2 {
            font-size: 30px;
            font-weight: 500;
            line-height: 1.4;
            margin-top: 0;
            margin-bottom: 40px;
            text-transform: uppercase;
            @media(min-width: $fhd) {
                font-size: 40px;
                font-weight: 600;
            }
        }

        b {
            font-weight: 500;
        }
    }

    &__brand {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        @media(min-width: $fhd) {
            font-size: 34px;
        }
    }
}