.filter-toggler {
    @include button-reset;
    @include active-area;
    align-items: center;
    display: flex;
    font-size: 18px;
    margin-left: auto;
    position: relative;
    @media(min-width: $fhd) {
        font-size: 28px;
    }

    svg {
        fill: var(--black);
        height: 18px;
        margin-right: 12px;
        width: 18px;
        @media(min-width: $fhd) {
            height: 24px;
            width: 24px;
        }
    }
}

.filter {
    width: 100%;
}

.product {
    font-size: 12px;
    max-width: 425px;
    position: relative;
    z-index: auto;
    @media(min-width: $sm) {
        font-size: 18px;
    }
    @media(min-width: $fhd) {
        font-size: 20px;
    }
    @include hover {
        .product__image {
            &::after {
                opacity: 1;
            }
        }

        .product__sizes {
            transform: translateY(0);
            @media(min-width: $hd) {
                transform: translateY(0);
            }
        }
    }

    &__status {
        left: 8px;
        position: absolute;
        top: 8px;
        z-index: 2;
        @media(min-width: $sm) {
            left: 15px;
            top: 15px;
        }
        @media(min-width: $fhd) {
            left: 20px;
            top: 20px;
        }
    }

    &__fav {
        @include button-reset;
        @include active-area;
        align-items: center;
        display: flex;
        height: 24px;
        justify-content: center;
        left: auto;
        position: absolute;
        right: 2px;
        top: 2px;
        width: 24px;
        z-index: 2;
        @media(min-width: $sm) {
            right: 12px;
            top: 12px;
        }
        @media(min-width: $fhd) {
            right: 18px;
            top: 18px;
        }

        svg {
            fill: none;
            stroke: var(--black);
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            height: 14px;
            width: 14px;
            @media(min-width: $sm) {
                height: 18px;
                width: 18px;
            }
            @media(min-width: $fhd) {
                height: 22px;
                width: 22px;
            }
        }

        &.is-added {
            svg {
                fill: var(--black);
            }
        }
    }

    &__link {
        display: block;
        text-decoration: none;
    }

    &__image {
        display: block;
        margin-bottom: 5px;
        overflow: hidden;
        position: relative;
        width: 100%;
        z-index: 1;
        @media(min-width: $fhd) {
            margin-bottom: 15px;
        }

        img {
            display: block;
        }

        &::after {
            background-color: rgba(0,0,0,0.4);
            content: '';
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: opacity 0.3s;
            width: 100%;
            z-index: 1;
        }
    }

    &__sizes {
        background-color: rgba(255,255,255,0.83);
        bottom: 5px;
        font-size: 10px;
        left: 5px;
        position: absolute;
        padding: 10px 20px;
        right: 5px;
        top: auto;
        transition: transform 0.3s;
        transform: translateY(calc(100% + 10px));
        text-transform: uppercase;
        z-index: 2;
        @media(min-width: $sm) {
            font-size: 14px;
            padding: 10px 30px;
        }
        @media(min-width: $hd) {
            bottom: 14px;
            font-size: 18px;
            left: 14px;
            padding: 30px 40px;
            right: 14px;
            transform: translateY(calc(100% + 20px));
        }
    }

    &__sizes-title {
        color: rgba(0,0,0,0.54);
        display: block;
        margin-bottom: 5px;
        text-align: center;
        @media(min-width: $hd) {
            margin-bottom: 20px;
        }
    }

    &__sizes-list {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        font-weight: 500;
        gap: 10px 20px;
        justify-content: center;
        @media(min-width: $hd) {
            gap: 10px 30px;
        }
    }

    &__title {
        display: block;
        margin-bottom: 5px;
    }

    &__price-block {
        display: block;
        font-weight: 500;
    }

    &__price-old {
        color: rgba(0,0,0,0.5);
        margin-left: 8px;
    }
}

.catalog-list {
    &--simple {
        --gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--gap);
        @media(min-width: $xs) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media(min-width: $md) {
            --gap: 30px 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media(min-width: $fhd) {
            --gap: 40px 20px;
        }
    }
}